﻿<?xml version="1.0" encoding="utf-8" ?>
<GameMasterSettings xmlns="https://se2.mini.pw.edu.pl/17-pl-19/17-pl-19/"
                    KeepAliveInterval="500"
                    RetryRegisterGameInterval="60000">
  <GameDefinition>
    <Goals team="red" x="2" y ="17" type="goal" />
    <Goals team="red" x="3" y ="17" type="goal" />
    <Goals team="red" x="2" y ="16" type="goal" />
    <Goals team="red" x="3" y ="16" type="goal" />
    <Goals team="blue" x="2" y="0" type="goal" />
    <Goals team="blue" x="3" y="0" type="goal" />
    <Goals team="blue" x="2" y="1" type="goal" />
    <Goals team="blue" x="3" y="1" type="goal" />
    <ShamProbability>0.5</ShamProbability>
    <PlacingNewPiecesFrequency>300</PlacingNewPiecesFrequency>
    <InitialNumberOfPieces>6</InitialNumberOfPieces>
    <BoardWidth>6</BoardWidth>
    <TaskAreaLength>6</TaskAreaLength>
    <GoalAreaLength>6</GoalAreaLength>
    <NumberOfPlayersPerTeam>3</NumberOfPlayersPerTeam>
    <GameName>Gm6x6x6 med risk br</GameName>
  </GameDefinition>
  <ActionCosts>
    <MoveDelay>20</MoveDelay>
    <DiscoverDelay>100</DiscoverDelay>
    <TestDelay>200</TestDelay>
    <PickUpDelay>20</PickUpDelay>
    <PlacingDelay>20</PlacingDelay>
    <KnowledgeExchangeDelay>300</KnowledgeExchangeDelay>
  </ActionCosts>
</GameMasterSettings>